# Virtuoso-Rdf-project

./: pom.xml
src/main/java/com/semantic/engine/Semanticlearn/: ApplicationConfiguration.java  SemanticLearnApplication.java  Virtuoso.java
src/main/java/com/semantic/engine/Semanticlearn/controller/: Controller.java  VirtuosoController.java
src/main/java/com/semantic/engine/Semanticlearn/domain/: CategoriesList.java  Organization.java  Provider.java
src/main/java/com/semantic/engine/Semanticlearn/repository/: FusekiRepository.java  VirtuosoRepository.java
src/main/java/com/semantic/engine/Semanticlearn/service/: ProviderService.java
src/main/resources/: application.properties
src/test/java/com/semantic/engine/Semanticlearn/: JenaImplementTest.java  SemanticLearnApplicationTests.java
